<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login complaints</title>
  <style>
    body{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color:green;
      margin-top: 40px;
      width:39%;
      height:450px;
      color: white;
      border-radius:10px;
    }
    header{
      margin:20px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img{
      border-radius: 50%;
    }
    .logo{
      font-size:26px;
      font-weight: bold;
    }
    h2{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:50px;
      font-size: 22px;
      font-weight: bold;
    }
    .form-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-container small{
     align-items: baseline;
     margin-bottom:5px;
     font-size:18px;
    }
    .form-container input{
     width: 400px;
     border-radius: 5px;
     margin-bottom: 20px;
     border: none;
      height:25px;
    }
    .sub-btn{
      width: 150px;
      height:30px;
      color: green;
      border-radius: 5px;
      border: none;
    }
    .form-container p{
      margin-top:50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }
    .form-container p button{
      width:60px;
      height:30px;
      border:none;
      color: green;
      margin-left: 5px;
      border-radius: 5px;
    }
    .form-container p a{
      text-decoration: none;
      color: green;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header><span><img src="/download (1).jpeg" width="50px" height="50px" alt=""></span><span class="logo">NACOS Complaint Management system</span></header>
    <h2>LOGIN</h2>
   <div class="form-container" >
    <form action="" >
      <div><small for="name">Username/Email</small></div>
      <div>
        <input type="text" placeholder="Username" required>
      </div>
      <div><small for="password">Password</small></div>
      <div>
        <input type="password" placeholder="password" required>
      </div>
     <button class="sub-btn">SUBMIT</button>
      <p>Not registered?<button><a href="registeration.html">Sign-in</a></button></p>
    </form>
   </div>
  </div>
</body>
</html>
